NODE_ENV=development
PORT=4002
MONGODB_URL=mongodb://sethmwebi:sethmwebi@marked-shard-00-00.11dz6.mongodb.net:27017,marked-shard-00-01.11dz6.mongodb.net:27017,marked-shard-00-02.11dz6.mongodb.net:27017/marked-profile?ssl=true&replicaSet=atlas-unosv9-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Marked
